<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Visuals.UserEditHoursController">
   <children>
      <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #0598ff;">
         <children>
            <ImageView fitHeight="123.0" fitWidth="137.0" layoutX="89.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@editHours.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Label layoutX="26.0" layoutY="175.0" text="Current user: " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="userEditHoursCurrentUser" layoutX="136.0" layoutY="175.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ChoiceBox fx:id="userEditHoursSelectProject" layoutX="124.0" layoutY="58.0" prefWidth="150.0" />
      <Label layoutX="26.0" layoutY="62.0" text="Select project">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="userEditHoursNewHour" layoutX="125.0" layoutY="205.0" promptText="Enter new start hour" />
      <Label layoutX="10.0" layoutY="200.0" text="Start hour (new)">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="215.0" text="(24 hours) ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="userEditHourNewMinutes" layoutX="125.0" layoutY="248.0" promptText="Enter new start minute" />
      <Label layoutX="8.0" layoutY="252.0" text="Start hour (new) ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="userEditHoursNewMinutes" layoutX="125.0" layoutY="290.0" promptText="Duration in minutes" />
      <Label layoutX="16.0" layoutY="294.0" text="Enter duration">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="userEditHoursCancelButton" layoutX="221.0" layoutY="335.0" mnemonicParsing="false" onAction="#cancelButtonHandler" style="-fx-background-color: #C21807;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="userEditHoursConfirmButton" layoutX="147.0" layoutY="335.0" mnemonicParsing="false" onAction="#userEditConfirmButtonHandler" style="-fx-background-color: #0598ff;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="userEditHoursSelectPreviousEnteredHours" layoutX="124.0" layoutY="125.0" prefWidth="150.0" />
      <Label layoutX="8.0" layoutY="110.0" prefHeight="55.0" prefWidth="97.0" text="Select previously entered hours" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
