<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--employee scene-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Visuals.UserController">
   <children>
      <!--right side pane (graphics)-->
      <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #0598ff;">
         <children>
            <Label layoutX="27.0" layoutY="175.0" text="Current user:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="currentUser" layoutX="135.0" layoutY="175.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Button fx:id="userScreenSignOutButton" layoutX="115.0" layoutY="334.0" mnemonicParsing="false" onAction="#signOutHandler" style="-fx-background-color: #C21807 #C21807;" text="Sign out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="127.0" fitWidth="115.0" layoutX="93.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/social-network.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Label layoutX="24.0" layoutY="234.0" text="Currently assigned:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="userInAmmountOfProjects" layoutX="147.0" layoutY="234.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="234.0" text="Projects" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="234.0" text="/" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="totalNumberOfProjects" layoutX="182.0" layoutY="234.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <!--left side pane (buttons and controls)-->
      <Button fx:id="userScreenLeaveProject" layoutX="75.0" layoutY="8.0" mnemonicParsing="false" onAction="#userScreenLeaveProjectHandler" prefHeight="35.0" prefWidth="150.0" text="Leave project">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="userScreenJoinProject" layoutX="75.0" layoutY="60.0" mnemonicParsing="false" onAction="#userScreenJoinProjectHandler" prefHeight="35.0" prefWidth="150.0" text="Join project">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="userScreenAssignHoursButton" layoutX="75.0" layoutY="164.0" mnemonicParsing="false" onAction="#assignHoursButtonHandler" prefHeight="35.0" prefWidth="150.0" text="Assign hours">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="userScrenEditHoursButton" layoutX="75.0" layoutY="268.0" mnemonicParsing="false" onAction="#userScreenEditHoursButtonHandler" prefHeight="35.0" prefWidth="150.0" text="Edit hours">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="userScreenProjectManagerButton" layoutX="75.0" layoutY="316.0" mnemonicParsing="false" onAction="#userScreenProjectManagerButtonHandler" prefHeight="63.0" prefWidth="150.0" text="Projectmanager options" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="75.0" layoutY="112.0" mnemonicParsing="false" onAction="#userScreenJoinActivityHandler" prefHeight="35.0" prefWidth="150.0" text="Join activity">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="userScreenAssignHoursButton1" layoutX="75.0" layoutY="216.0" mnemonicParsing="false" onAction="#getProjectInformationButtonHandler" prefHeight="35.0" prefWidth="150.0" text="Project information" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
