<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--Admin scene-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Visuals.AdminController">
   <children>
      <!--right side pane (graphics)-->
      <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #0598ff;">
         <children>
            <ImageView fitHeight="137.0" fitWidth="137.0" layoutX="82.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/admin.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Label layoutX="52.0" layoutY="211.0" text="Current user:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="adminCurrentUser" layoutX="157.0" layoutY="211.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="175.0" text="Signed in as admin" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="adminSignoutButton" layoutX="118.0" layoutY="265.0" mnemonicParsing="false" onAction="#signoutButtonHandler" style="-fx-background-color: #C21807;" text="Sign out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <!--left side pane (buttons)-->
      <Button layoutX="70.0" layoutY="305.0" mnemonicParsing="false" onAction="#adminRemoveEmployeeButtonHandler" prefHeight="66.0" prefWidth="152.0" style="-fx-background-color: #999999;" text="Remove employe" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="70.0" layoutY="215.0" mnemonicParsing="false" onAction="#assignPMButtonHandler" prefHeight="66.0" prefWidth="152.0" style="-fx-background-color: #999999;" text="Assign project manager" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="70.0" layoutY="125.0" mnemonicParsing="false" onAction="#createProjectButton" prefHeight="66.0" prefWidth="152.0" style="-fx-background-color: #999999;" text="Create new project" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="createNewUserButton" layoutX="70.0" layoutY="35.0" mnemonicParsing="false" onAction="#createNewUserButtonHandler" prefHeight="66.0" prefWidth="152.0" style="-fx-background-color: #999999;" text="Create new user" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
