<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Visuals.GetProjectInformationController">

   <children>
      <Label fx:id="adminCurrentProjectManager" layoutX="58.0" layoutY="51.0" text="Current project manager" />
      <Label fx:id="adMinDeadlineOfProject" layoutX="83.0" layoutY="96.0" text="Deadline" />
      <ChoiceBox fx:id="adminChooseProject" layoutX="169.0" layoutY="14.0" prefWidth="150.0" />
      <Label fx:id="adminProjectStatus" layoutX="14.0" layoutY="183.0" text="Label" />
      <ListView fx:id="adminBoundEmployee" layoutX="349.0" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="adminActivities" layoutX="138.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
